# sq-cucumber-automation-batch4

./: .project  pom.xml
report/: cucumber.html
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  ProductDetailPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CartSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  OrangeHRMHomeSteps.java  OrangeHRMLoginSteps.java  ProductDetailSteps.java  ReqResRestAPIRequestSteps.java  ReqResRestAPIRequestSteps2.java  ReqResRestAPIResponseSteps2.java  RestAPIRequestSteps.java  RestAPIResponseSteps.java
src/test/java/com/automation/utils/: CommonMethods.java  DatabaseUtils.java  DriverUtils.java  ExcelUtils.java  JDBC.java  PropertyReader.java  ReadDataFromExcel.java  RestAssuredDemo.java  RestAssuredUtils.java  body.txt
src/test/resources/data/: TestData.xlsx  data.properties
src/test/resources/feature/: ReqResPost.feature  Reqres.feature  RestBookerGetAPITest.feature  data_table.feature  login.feature  logout.feature  naviation.feature
